@tailwind base;
@tailwind components;
@tailwind utilities;

@import "bootstrap/dist/css/bootstrap.min.css";



/* HEADER  */

.navigation {
    display: flex;
    width: 100%;
    height: 120px;
    padding: 20px;
    justify-content:center;
    align-items: center;
    flex-shrink: 0;
    border-bottom: 1px solid #FFF;
    background: rgba(0, 47, 92, 0.80);
    backdrop-filter: blur(7.5px);
    position: fixed;
    z-index: 100;
}
.navbar_item {
    display: flex;
    height: 36px;
    padding: 4px;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.navbar_text {
    color: #FFF;
    text-align: center;
    font-family: "Philosopher", serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin: 16px;
}
.navbar_logo {
    display: flex;
    padding: 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

/* FOOTER  */

.footer {
    display: flex;
    width: 100%;
    height: 276px;
    padding: 28px 100px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-top: 1px solid #FFF;
    background: rgba(0, 37, 73, 0.80);
    backdrop-filter: blur(7.5px);
}
.footer_item1 {
    display: flex;
    height: 210px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
}
.footer_item1_logo {
    height: 50px;
    flex-shrink: 0;
    display: flex;
}
.footer_item1_company_title {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}
.footer_item1_company_nickname {
    color: #9FF;
    font-family: "Helvetica Neue";
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.4px;
    text-align: center;
}
.footer_item1_company_name {
    color: var(--White, #FFF);
    font-family: "Helvetica Neue";
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}
.footer_item1_subtitle {
    color: var(--White, #FFF);
    text-align: center;
    font-family: "Roboto";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.footer_item2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-inline: 100px;
}
.footer_item2_title {
    color: #FFF;
    font-family: Philosopher;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.footer_item2_content {
    display: flex;
    height: 161px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.footer_item2_content_item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}
.footer_item2_content_item_logo {
    display: flex;
    width: 18px;
    height: 18px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.footer_item2_content_item_title {
    color: var(--White, #FFF);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}
.footer_item3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex-shrink: 0;
}
.footer_item3_title {
    color: #FFF;
    font-family: Philosopher;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;    
}
.footer_item3_content {
    display: flex;
    height: 161px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.footer_item3_content_item {
    display: flex;
    align-items: center;
}
.footer_item3_content_item_icon {
    width: 6px;
    height: 6px;
}
.footer_item3_content_item_title {
    color: var(--white, #FFF);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    padding-inline: 8px;
}

/* HOME  */

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; 
}

/* INTRO  */
#intro {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    opacity: 0.9;
    overflow: hidden;
    background: var(--blue-primary-500, #0054A6);
}
.intro_content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-top: 120px;
    justify-content: center;
}
.intro_content_next {
    position: absolute;
    bottom: 20px;
    left: 50%;
}
.intro_content_top {
    position: relative;
    display: flex;
    height: 150px;
    justify-content: center;
    
}
.intro_content_top svg {
    width: 250px;
    height: 150px;
    position: relative;
    animation: complexMove 4s ease-out forwards;
}
.intro_content_top_company_title {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    opacity: 0;
    animation: complexMoveTitle 4s ease-out forwards;
}
.intro_content_top_company_name {
    color: var(--White, #FFF);
    font-family: "Helvetica Neue";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}
.intro_content_top_company_nickname {
    color: #9FF;
    font-family: "Helvetica Neue";
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.4px;
    text-align: center;
}
.intro_content_bottom {
    height: 150px;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    position: relative;
    opacity: 0;
    animation: fadeIn 2s ease-in forwards 2s;
}
.intro_content_bottom_title {
    position: absolute;
    top: -15px;
    padding: 5px;
    color: #FFF;
    font-family: Philosopher;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: var(--blue-primary-500, #0054A6);
}
.intro_content_bottom_logogroup {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 10% / 50%;
}
.intro_content_bottom_logogroup_item {
    height: 100%;
}
.intro_content_bottom_logogroup_item img {
    height: 100%;
    margin-inline: 20px;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


@keyframes complexMove {
    0% {
        transform: translate(300%, 50%); 
        opacity: 0;
    }
    50% {
        transform: translate(0, 50%);
        opacity: 1;
    }
    100% {
        transform: translate(0, 0); 
        opacity: 1;
    }
}
@keyframes complexMoveTitle {
    10% {
        transform: translate(0, 50%); 
        clip-path: inset(0 0 0 100%);
        opacity: 0;
    }
    50% {
        transform: translate(0, 50%);
        clip-path: inset(0 0 0 0);
        opacity: 1;
    }
    100% {
        transform: translate(0, 0); 
        opacity: 1;
    }
}
#myswiper {
    width: 100vh;
    height: 100vh;
    padding-top: 120px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.myswiper_main {
    width: 100%;
}
.myswiper_header_name {
    color: #FFF;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.20);
    font-family: Philosopher;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
}
.myswiper_header_nickname {
    color: #9FF;
    leading-trim: both;
    text-align: center;
    text-edge: cap;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-family: "Helvetica Neue";
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.76px;
}
.myswiper_header_subtitle {
    color: #FFF;
    leading-trim: both;
    text-align: center;
    text-edge: cap;
    font-family: "Helvetica Neue";
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 36px; /* 150% */
}
.swiper {
    width: 80%;
    margin-top: 80px;
}
.swiper-slide {
    width: 0;
    
    perspective: 1000px;
    opacity: 0;
}
  
.swiper-slide.active-slide {
    opacity: 1; 
    width: 300px;
    z-index: 1;
}

.swiper-slide-prev img {
    transform: scale(0.9) rotateY(30deg) translateX(35%); /* Nghiêng về active */
    opacity: 1;
    width: 150%;
    transition: transform 0.5s ease-in-out;
}
.swiper-slide-next img {
    transform: scale(0.9) rotateY(-30deg) translateX(-35%); /* Nghiêng về active */
    opacity: 1;
    width: 150%;
    transition: transform 0.5s ease-in-out;
}
.swiper-slide-prev1 img {
    transform: scale(0.8) rotateY(30deg) translateX(80%); /* Nghiêng về active */
    opacity: 1;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}
.swiper-slide-next1 img {
    transform: scale(0.8) rotateY(-30deg) translateX(-80%); /* Nghiêng về active */
    opacity: 1;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}
.swiper-slide-prev {
    opacity: 1;
    width: 300px;
}
.swiper-slide-prev1 {
    opacity: 1;
    width: 300px;
}
.swiper-slide-next {
    opacity: 1;
    width: 300px;
}
.swiper-slide-next1 {
    opacity: 1;
    width: 300px;
}
.homemain {
    display: flex;
    width: 90%;
    margin: 80px auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.70);
    backdrop-filter: blur(7.5px);
    overflow: hidden;
}
.home_about {
    padding: 32px;
    display: flex;
}
.home_about_left {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 5;
    padding: 26px;
}
.home_about_left_subtitle {
    color: var(--gray-gray-600, #4D4D4D);
    text-align: center;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;    
}
.home_about_left_title {
    color: var(--blue-primary-600, #003F7D);
    leading-trim: both;
    text-edge: cap;
    font-family: Philosopher;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.home_about_left_part {
    width: 154px;
    height: 6px;
    border-radius: 100px;
    background: var(--blue-primary-600, #003F7D);
}
.home_about_left_content {
    color: var(--gray-gray-700, #333);
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-left: 2px solid #6698CA;
    padding-left: 20px;
}
.home_about_left_button {
    display: flex;
    height: 44px;
    padding: 0px 28px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    background: var(--blue-primary-500, #0054A6);
    color: #FFF;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.home_about_right {
    flex: 4;
    position: relative;
}
.home_about_right img {
    width: 487px;
    eight: 311px;
    flex-shrink: 0;
    border-radius: 26.712px;
    border: 5px solid #FFF;
    background: url(<path-to-image>) lightgray 50% / cover no-repeat;
    box-shadow: 0px 4px 21px 0px rgba(0, 0, 0, 0.25);
}
.home_about_right_img1 {
    z-index: 1;
    position: absolute;
}
.home_about_right_img2 {
    z-index: 2;
    position: absolute;
    bottom: 0;
    right: 0;
}
.home_blog {
    background: rgba(78, 149, 219, 0.70);
    backdrop-filter: blur(7.5px);
    position: relative;
    width: 100%;
    height: 892px;
    overflow: hidden;
}
.home_blog_logo {
    position: absolute;
    opacity: 0.3;
    height: 500px;
    right: -200px;
    top: -120px;
}
.home_blog_header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 32px;
}
.home_blog_header_subtitle {
    color: var(--white, #FFF);
    text-align: center;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.home_blog_header_title {
    color: var(--blue-primary-600, #003F7D);
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-family: Philosopher;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.home_blog_header_part {
    width: 130px;
    height: 6px;
    border-radius: 100px;
    background: var(--blue-primary-600, #003F7D);
}
.home_blog_header_subtitlebottom {
    color: var(--gray-gray-50, #F0F0F0);
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.home_blog_main {
    display: flex;
    justify-content: center;
    gap: 24px;

}
.home_blog_main_item {
    width: 362px;
    border-radius: 12px;
    overflow: hidden;
    background: #FFF;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
    z-index: 1;
}
.home_blog_main_item img {
    width: 362px;
    height: 197px;
    object-fit:cover;
}
.home_blog_main_item_content {
    padding: 26px;
    text-align: center;
}
.home_blog_main_item_content_author {
    color: var(--gray-gray-400, #858585);
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
    display: inline-flex;
    align-items: center;
}
.home_blog_main_item_content_author span {
    margin-right: 5px;
}
.home_blog_main_item_content_title {
    color: var(--blue-primary-500, #0054A6);
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 10px;
    margin-bottom: 10px;
}
.home_blog_main_item_content_subtitle {
    color: var(--gray-gray-500, #666);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}
.home_blog_main_item_content_label {
    display: flex;
    align-items: flex-start;
    gap: 4px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.home_blog_main_item_content_label_item {
    display: flex;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    border-radius: 46px;
    background: var(--blue-primary-50, #E6EEF7);
    color: var(--blue-primary-500, #0054A6);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.home_blog_main_item_content_status {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--gray-gray-400, #858585);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 131.25% */
}
.home_blog_footer {
    display: flex;
    justify-content: center;
    padding: 40px;
}
.home_blog_button {
    display: inline-flex;
    height: 44px;
    padding: 0px 28px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 6px;
    background: var(--blue-primary-500, #0054A6);
    color: #FFF;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.home_service {
    display: flex;
    width: 1520px;
    padding: 40px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(7.5px);
}
.home_service_header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.home_service_main {
    display: flex;
    align-items: flex-start;
    gap: 24px;  
}
.home_service_header_subtitletop {
    color: var(--gray-gray-600, #4D4D4D);
    text-align: center;

    /* Roboto/20px: Medium */
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.home_service_header_title {
    color: var(--blue-primary-600, #003F7D);
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-family: Philosopher;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.home_service_header_part {
    width: 220px;
    height: 6px;
    border-radius: 100px;
    background: var(--blue-primary-600, #003F7D);
}
.home_service_header_subtitlebottom {
    color: var(--gray-gray-600, #4D4D4D);

    /* Roboto/20px: Regular */
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}



/* BLOG  */
.titlehome {
    padding: 150px 0 30px 0;
    display: flex;
    justify-content: center;
}
.title_container {
    position: relative;
}
.title_content {
    color: var(--blue-primary-500, #0054A6);
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-family: Philosopher;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px; /* 200% */
    text-transform: uppercase;
    position: absolute;
    display: block;
    width: 386px;
    line-height: 100px;
}
.blog_intro {
    width: 90%;
}
.blog_first {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}
.blog_left {
    flex: 3;
}
.blog_right {
    flex: 1;
    height: 603px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.70);
    box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(7.5px);
    padding: 16px;
}
.blog_right_title {
    color: var(--blue-primary-500, #0054A6);
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 4px 0 16px 0;
}
.blog_right_main {
    display: inline-flex;
    height: 539px;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex-shrink: 0;
    overflow-y: auto;
    overflow-x: hidden;
}
.blog_right_item {
    display: flex;
    height: 102px;
    width: 100%;
    align-items: center;
    flex-shrink: 0;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.10);
    overflow: hidden;
}
.blog_right_item_content {
    display: flex;
    flex:1;
    height: 102px;
    padding: 12px;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.10);
}
.blog_right_item_content_center {
    display: flex;
    gap: 6px;
    flex-direction: column;
}
.blog_right_item_img {
    height: 102px;
    width: 102px;
}
.blog_right_item_img img {
    height: 100%;
    object-fit: cover;
}
.blog_right_item_content_title {
    color: var(--gray-gray-500, #666);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.blog_right_item_content_status {
    color: var(--gray-gray-400, #858585);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    align-items: center;
}
.blog_right_item_content_status svg{
    margin-inline: 8px;
}

/* BLOG FIRST SWIPER  */
.swiper2 {
    width: 100%;
    height: 300px;
  }
  
.swiper-slide2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Tùy chỉnh nút mũi tên */
.swiper-button-next,
.swiper-button-prev {
  background-color: rgba(0, 0, 0, 0.5); /* Màu nền */
  border-radius: 50%; /* Bo tròn */
  width: 40px;
  height: 40px;
  color: white; /* Màu mũi tên */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  transition: background-color 0.3s;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: rgba(0, 0, 0, 0.8); /* Hiệu ứng khi hover */
}

/* Điều chỉnh vị trí nút */
.swiper-button-next {
  right: 10px; /* Cách bên phải */
}

.swiper-button-prev {
  left: 10px; /* Cách bên trái */
}
